[gd_scene format=3 uid="uid://dpbnwl60g1xbn"]

[ext_resource type="Script" uid="uid://bcpja68he6unc" path="res://Scenes/game1.gd" id="1_rfy83"]
[ext_resource type="PackedScene" uid="uid://bdjtx57de5ha5" path="res://Scenes/Level_1.tscn" id="2_rfy83"]
[ext_resource type="PackedScene" uid="uid://by0pu31kqwciv" path="res://EatEmUp/Scenes/Menus/pause_menu.tscn" id="4_rfy83"]

[node name="Game" type="Node" unique_id=17946430]
script = ExtResource("1_rfy83")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1088740728]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-5000, 9320, 12680, 9320, 12680, -5000, -5000, -5000)

[node name="Level_One" parent="." unique_id=2004211938 node_paths=PackedStringArray("p1_label") instance=ExtResource("2_rfy83")]
p1_label = NodePath("../Camera2D/TimerCanvas/Label")

[node name="Camera2D" type="Camera2D" parent="." unique_id=253859344]
offset = Vector2(3840, 2160)

[node name="TimerCanvas" type="CanvasLayer" parent="Camera2D" unique_id=1045468978]
process_mode = 3

[node name="CountDownLabel" type="Label" parent="Camera2D/TimerCanvas" unique_id=2058978534]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 500
text = "Get Ready ..."
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/TimerCanvas" unique_id=2016012168]
anchors_preset = 10
anchor_right = 1.0
offset_top = 98.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "..."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause_Menu" parent="Camera2D/TimerCanvas" unique_id=666078647 instance=ExtResource("4_rfy83")]
metadata/_edit_use_anchors_ = true
