[gd_scene format=3 uid="uid://bdjtx57de5ha5"]

[ext_resource type="Script" uid="uid://c5h2c0k7hvur6" path="res://Scripts/snake.gd" id="1_n0r7v"]
[ext_resource type="Script" uid="uid://bhlw7rjguqwvv" path="res://Scenes/level_1.gd" id="1_nw7js"]
[ext_resource type="Resource" uid="uid://bs2pvea75cbgu" path="res://Resources/Controllers/p1.tres" id="3_nw7js"]
[ext_resource type="Script" uid="uid://c7t6c5i1cwh3i" path="res://Resources/player_control_res.gd" id="3_vnunq"]

[sub_resource type="Resource" id="Resource_vnunq"]
script = ExtResource("3_vnunq")
move_left = "p2_move_left"
move_right = "p2_move_right"
move_up = "p2_move_up"
move_down = "p2_move_down"
metadata/_custom_type_script = "uid://c7t6c5i1cwh3i"

[node name="Level_One" type="Node2D" unique_id=2004211938]
script = ExtResource("1_nw7js")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1348290085]
z_index = -100
position = Vector2(164, 115)
color = Color(0.23303752, 0.03137255, 0, 1)
polygon = PackedVector2Array(6, -6, 1573, 56, 1462, 527, 1245, 91, 1102, 807, 694, 362, 437, 853, 240, 265, 1, 122, 1, 122)

[node name="Snake4" type="Node2D" parent="." unique_id=1807910320 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake4" unique_id=1321473728]
position = Vector2(3900, 2193)

[node name="Snake5" type="Node2D" parent="." unique_id=1256741966 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake5" unique_id=1322251398]
position = Vector2(3900, 2193)

[node name="Snake6" type="Node2D" parent="." unique_id=1535664301 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake6" unique_id=649539519]
position = Vector2(3900, 2193)

[node name="Snake7" type="Node2D" parent="." unique_id=1258223704 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake7" unique_id=2053395910]
position = Vector2(3900, 2193)

[node name="Snake8" type="Node2D" parent="." unique_id=316138532 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake8" unique_id=1887618726]
position = Vector2(3900, 2193)

[node name="Snake9" type="Node2D" parent="." unique_id=2000158511 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake9" unique_id=90092869]
position = Vector2(3900, 2193)

[node name="Snake10" type="Node2D" parent="." unique_id=1504170591 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")

[node name="StartAt" type="Node2D" parent="Snake10" unique_id=187035694]
position = Vector2(3900, 2193)

[node name="Snake3" type="Node2D" parent="." unique_id=1460746291 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.1801756, 0.31667697, 0.22109208, 1)
fill_color = Color(0.17710873, 0.46414882, 0.30965778, 1)

[node name="StartAt" type="Node2D" parent="Snake3" unique_id=1979037213]
position = Vector2(3971, 2181)

[node name="Snake11" type="Node2D" parent="." unique_id=2105190375 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.1801756, 0.31667697, 0.22109208, 1)
fill_color = Color(0.17710873, 0.46414882, 0.30965778, 1)

[node name="StartAt" type="Node2D" parent="Snake11" unique_id=960292955]
position = Vector2(3971, 2181)

[node name="Snake12" type="Node2D" parent="." unique_id=878592642 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.10191787, 0.26442495, 0.54890835, 1)
fill_color = Color(0.36135557, 0.29088837, 0.82354563, 1)

[node name="StartAt" type="Node2D" parent="Snake12" unique_id=1610265802]
position = Vector2(4029, 2155)

[node name="Snake13" type="Node2D" parent="." unique_id=1747804739 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 200
segmentsize = 150.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.88272274, 0.39011985, 0.6738068, 1)
fill_color = Color(0.34811714, 0.1755006, 0.011963524, 1)

[node name="StartAt" type="Node2D" parent="Snake13" unique_id=1235184381]
position = Vector2(3914, 2124)

[node name="Snake14" type="Node2D" parent="." unique_id=784710939 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.1801756, 0.31667697, 0.22109208, 1)
fill_color = Color(0.17710873, 0.46414882, 0.30965778, 1)

[node name="StartAt" type="Node2D" parent="Snake14" unique_id=1054993663]
position = Vector2(3971, 2181)

[node name="Snake15" type="Node2D" parent="." unique_id=237892844 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.10191787, 0.26442495, 0.54890835, 1)
fill_color = Color(0.36135557, 0.29088837, 0.82354563, 1)

[node name="StartAt" type="Node2D" parent="Snake15" unique_id=504859586]
position = Vector2(4029, 2155)

[node name="Snake16" type="Node2D" parent="." unique_id=2085337452 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 200
segmentsize = 150.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.45714533, 0.07105624, 0.43755245, 1)
fill_color = Color(0.42985785, 0.3994863, 0.30778536, 1)

[node name="StartAt" type="Node2D" parent="Snake16" unique_id=2082332411]
position = Vector2(3914, 2124)

[node name="Snake17" type="Node2D" parent="." unique_id=1162811885 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.1801756, 0.31667697, 0.22109208, 1)
fill_color = Color(0.17710873, 0.46414882, 0.30965778, 1)

[node name="StartAt" type="Node2D" parent="Snake17" unique_id=503179702]
position = Vector2(3971, 2181)

[node name="Snake18" type="Node2D" parent="." unique_id=1051875529 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 50
segmentsize = 75.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.178983, 0.5275419, 0.58126986, 1)
fill_color = Color(0.36135557, 0.29088837, 0.82354563, 1)

[node name="StartAt" type="Node2D" parent="Snake18" unique_id=207959098]
position = Vector2(4029, 2155)

[node name="Snake19" type="Node2D" parent="." unique_id=192733291 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 200
segmentsize = 150.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.35665387, 0.26448107, 0.047020428, 1)
fill_color = Color(0.23521966, 0.43538263, 0.47693253, 1)

[node name="StartAt" type="Node2D" parent="Snake19" unique_id=2117784761]
position = Vector2(3914, 2124)

[node name="Snake" type="Node2D" parent="." unique_id=386330645 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 150
segmentsize = 80.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.65713775, 0.33530915, 0.45253164, 1)
fill_color = Color(0.6677802, 0.4837951, 0.9214885, 1)
controls = ExtResource("3_nw7js")

[node name="StartAt" type="Node2D" parent="Snake" unique_id=181844969]
position = Vector2(4029, 2155)

[node name="Snake2" type="Node2D" parent="." unique_id=1817365021 node_paths=PackedStringArray("startlocation")]
script = ExtResource("1_n0r7v")
speed = 3600.0
segments = 200
segmentsize = 100.0
startlocation = NodePath("StartAt")
stroke_color = Color(0.5680745, 0.5637365, 0.08835072, 1)
fill_color = Color(0.71738267, 0.33075976, 0.06315394, 1)
controls = SubResource("Resource_vnunq")

[node name="StartAt" type="Node2D" parent="Snake2" unique_id=881828886]
position = Vector2(3914, 2124)
