[gd_scene format=3 uid="uid://by4q33pcjni6k"]

[ext_resource type="Script" uid="uid://ba5tqejrxkn5a" path="res://Scripts/quad_mesh_snake.gd" id="1_28q7t"]
[ext_resource type="Material" uid="uid://bhaa4ubik2x78" path="res://Resources/snake_shader_material.tres" id="2_m4pld"]
[ext_resource type="Script" uid="uid://k7x18xor0r0l" path="res://Scenes/multi_mesh_instance_2d.gd" id="2_sj7d7"]
[ext_resource type="MultiMesh" uid="uid://dbgpg8fixm3ny" path="res://Resources/snake_multi_mesh.tres" id="3_sbspj"]

[node name="QuadMeshSnake" type="Node2D" unique_id=415593519]
script = ExtResource("1_28q7t")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="." unique_id=1125473526]
material = ExtResource("2_m4pld")
multimesh = ExtResource("3_sbspj")
script = ExtResource("2_sj7d7")
