[gd_scene format=3 uid="uid://by4q33pcjni6k"]

[ext_resource type="Script" uid="uid://ba5tqejrxkn5a" path="res://Scripts/quad_mesh_snake.gd" id="1_28q7t"]
[ext_resource type="Shader" uid="uid://cpca2l5iac5xs" path="res://Scenes/quad_mesh_snake.gdshader" id="2_a3x2j"]
[ext_resource type="Script" uid="uid://k7x18xor0r0l" path="res://Scenes/multi_mesh_instance_2d.gd" id="2_sj7d7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4pld"]
shader = ExtResource("2_a3x2j")

[sub_resource type="QuadMesh" id="QuadMesh_a3x2j"]
center_offset = Vector3(0.5, 0.5, 0.5)

[sub_resource type="MultiMesh" id="MultiMesh_m4pld"]
use_colors = true
use_custom_data = true
mesh = SubResource("QuadMesh_a3x2j")

[node name="QuadMeshSnake" type="Node2D" unique_id=415593519]
script = ExtResource("1_28q7t")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="." unique_id=1125473526]
material = SubResource("ShaderMaterial_m4pld")
multimesh = SubResource("MultiMesh_m4pld")
script = ExtResource("2_sj7d7")
